; The blog[name] is the one and only parameter that we absolutely require.
; Anything else you want to add here will be available in your Smarty template's {$blog} array.
blog[name]    = ""
blog[summary] = ""

; The Twitter Bootstrap version you want to work with.
bootstrap = "3.3.1"

; The number of listings to show per page.
pagination = 10

; These will be accessible within Smarty templates.
plugins[] = "CDN"
plugins[] = "jQuery"